DJANGO_SECRET_KEY=foo

DJANGO_DEBUG=0

DJANGO_DB_NAME=devopstool
DJANGO_DB_USER=devopstool
DJANGO_DB_PASSWORD=devopstool
DJANGO_DB_HOST=172.17.0.1
DJANGO_DB_PORT=5432

DJANGO_AUTH_LDAP_SERVER_URI=ldap://ldap.example.com
DJANGO_AUTH_LDAP_BIND_DN=cn=django-agent,dc=example,dc=com
DJANGO_AUTH_LDAP_BIND_PASSWORD=phlebotinum
DJANGO_AUTH_LDAP_USER_SEARCH_BASE_DN=ou=users,dc=example,dc=com
DJANGO_AUTH_LDAP_USER_SEARCH_FILTER=(uid=%(user)s)
DJANGO_AUTH_LDAP_GROUP_SEARCH_BASE_DN=ou=django,ou=groups,dc=example,dc=com
DJANGO_AUTH_LDAP_GROUP_SEARCH_FILTER=(objectClass=groupOfNames)

DJANGO_SITE_DOMAIN=127.0.0.1

DJANGO_LOG_LEVEL=ERROR
